<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #surrounding {
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      width: fit-content;
      height: 400px;
      padding: 24px;
      border-radius: 25px;



    }

    .qr-image {

      width: 250px;
      height: 250px;
      border-radius: 5%;
    }

    .first-para {
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bolder;
      font-size: larger;
    }

    .second-para {
      text-align: center;
      opacity: 60%;
    }
  </style>
</head>

<body style="background-color: rgb(171, 175, 179);">

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  <span style="text-align: center;">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Oniisama</a>.
    </div>
  </span>
  <main>

    <div id="surrounding">
      <img src="/images/image-qr-code.png" alt="image-qr-code" class="qr-image">
      <p class="first-para">
        <b>Improve
          your front-end <br>skills by building projects</b>
      </p>
      <p class="second-para">Scan the QR code to visit Frontend <br>Mentor and
        take your coding
        skills to
        <br>the next level
      </p>
    </div>

  </main>



</body>

</html>